<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">



        
    </head>
    <body>
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> Abhimanyu Saxena </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li>
                        <a href="#header"> Home </a>
                    </li>
                    <li>
                        <a href="#about"> About </a> 
                    </li>
                    <li>
                        <a href="#projects"> Projects </a>
                    </li>
                    <li>
                        <a href="#contact"> Contact </a>
                    </li>

    <body>
        <!-- Build your first site here -->
<ul>
   
    <li><a href="">Roli Chandra </a></li>
    <li><a href="#about">About</a> </li>
    <li><a href="#projects">Projects</a> </li>
    <li><a href="#gallery">Gallery</a> </li>
    <li><a href="#testimonials">Testimonials</a> </li>
    <li><a href="#articles">Articles </a></li>
    <li><a href="#contact">Contact</a> </li>
    <li><a href="">Facebook</a> </li>
    <li><a href=""> Twitter</a></li>
    <li><a href="">Instagram </a></li>
    <li><a href="">LinkedIn</a></li>
 </ul>
 <section id="about">
     <h1 align="centre"> 
<section id="projects"> <section id="about">
            <div class="container">

  <div class="container about-me">
    <h1> About Me </h1>
    <p> Hi there! I am a software engineer!</p>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%" width="80%">
    </div>
    
    <div class="col-md-6 col-sm-12  skills-column">
      
      <h3> Sports </h3>
      <p> I play a lot of games.</p>
      
            <h3> Computer Games </h3>
      <p> I play a lot of computer games.</p>
      
            <h3> Programming </h3>
      <p> I love to code.</p>
      
    </div>
    
  </div>
  
</div>
        </section>

        <section id="project>
     <h1 align="centre">Our best projects</h1>
     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
       <img src="https://mdbootstrap.com/img/Photos/Others/images/58.jpg" alt="img">
       <h2>Title of the news</h2>
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.
     <br>         
     <a href="">VIEW PROJECTS</a>
     </p>
<img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" alt="img">
             <h2>Title of the news</h2>
             <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.
             <br>
             <a href="">VIEW PROJECTS</a>
             </p>
             <img src="https://mdbootstrap.com/img/Photos/Others/images/88.jpg" alt="img">
             <h2>Title of the news</h2>
             <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.
             <br>
             <a href="">VIEW PROJECTS</a>
             </p>
</section>

<section id="gallery">
   <h1 align="centre">Our best projects</h1>
   <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum.</p>
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(145).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(150).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(152).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(42).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(151).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(40).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(148).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" alt="">
     <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(149).jpg" alt="">
</section>

<section id="testimonials">
    <h1 align="centre">Testimonials</h1>
    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam. </p>
     <h2> Anna Deynah</h2>
     <h3>Founder at ET Company</h3>
     <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg">
     <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
     <h2>John Doe</h2>
     <h3>Front-end Developer in NY</h3>
     <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg">
     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.
     <h2>Maria Kate</h2>
     <h3>Photographer at Studio LA</h3>
</section>
<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(115).jpg">
<p> If you have any legal problem in your life ... We are available
    <a href=""> CONTACT US </a>


<section id="articles">
    <h1 align="centre">Articles</h1>
    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg">
    <h3>Culinary</h3>
    <h2>Cheat day inspirations</h2>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.
    </p>
    <a href="">BUTTON</a>

    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg">
    <h3>Culinary</h3>
    <h2>Cheat day inspirations</h2>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.
    </p>
     <a href="">BUTTON</a>



    <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg">
    <h3>Culinary</h3>
    <h2 align="centre">Cheat day inspirations</h2>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.
    </p>
    <a href="">BUTTON</a>

</section>


<section id="contact">

    <h1 align="centre">Contact us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>



     <textarea>Your Name</textarea> <br/>
     <textarea>Your Email</textarea> <br/>
     <textarea>Subject</textarea> <br/>
      <textarea>Your message</textarea>
      <p>  
      San Francisco, CA 94126, USA <br/>

+ 01 234 567 89 <br/>

contact@example.com
</p>

</section>


        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

